# saas-cloud

./: .gitignore  data.sql  pom.xml  schema_1.sql
eureka-server/: pom.xml
mybatisGen/: pom.xml
saas-apidoc/: pom.xml
saas-apidoc/src/main/java/com/wegoo/apidoc/: Api2DocApplication.java
saas-apidoc/src/main/java/com/wegoo/apidoc/controller/: BaseResult.java  ClassController.java  MemberController.java  OfflineActivityController.java  ProductController.java
saas-apidoc/src/main/resources/: application-dev.yml
saas-common/: pom.xml
saas-common/src/main/java/com/wegoo/baseresult/: BaseResult.java
saas-common/src/main/java/com/wegoo/baseservice/: BaseRedisService.java  BaseService.java  LogAspectServiceApi.java
saas-common/src/main/java/com/wegoo/config/: PayNotifyProperties.java
saas-common/src/main/java/com/wegoo/constants/: Available.java  BaseResultConstants.java  MemberLevelConstants.java  WxConstans.java
saas-common/src/main/java/com/wegoo/constants/msg/: MsgCode.java  MsgSenderConstants.java
saas-common/src/main/java/com/wegoo/constants/user/: Channel.java  RegisterSource.java
saas-common/src/main/java/com/wegoo/constants/wxchat/: WxConstans.java
saas-common/src/main/java/com/wegoo/currentUser/: CurrentUser.java  CurrentUserInfoContext.java  EnableUserInfoTransmitter.java  EnableUserInfoTransmitterAutoConfiguration.java  TransmitUserInfoFeighClientIntercepter.java  TransmitUserInfoFilter.java
saas-common/src/main/java/com/wegoo/exception/: BSUtil.java  BusinessException.java  GlobalExceptionHandler.java  WxCodeVerfiyException.java
saas-common/src/main/java/com/wegoo/tokenManager/: RedisTokenManagerImpl.java  TokenManager.java  TokenModel.java
saas-common/src/main/java/com/wegoo/utils/: AliOSSUtil.java  CheckUtil.java  DateUtils.java  Des3.java  DictUtil.java  EmojiFilter.java  EncryptUtil.java  HttpKit.java  HttpsUtils.java  IdCardVerification.java  ImageUtil.java  IpKit.java  MD5Util.java  MathUtil.java  MyBase64.java  QRCodeUtil.java  RedisUtil.java  ShortUrlUtil.java  Tools.java  UUIDUtil.java
saas-dao/: pom.xml
saas-dao/src/main/java/com/wegoo/saasdao/aop/: DataSourceAspect.java
saas-dao/src/main/java/com/wegoo/saasdao/config/: DataSourceConfig.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MybatisMapperScannerConfig.java
saas-dao/src/main/java/com/wegoo/saasdao/mapper/: ActivateInfoMapper.java  BannerMapper.java  ClassInfoCommentMapper.java  ClassInfoMapper.java  ClassInfoStatisticsMapper.java  ClassSetMapper.java  ClassSetStatisticsMapper.java  MerchantMapper.java  OfflineActivityCodeMapper.java  OfflineActivityMapper.java  OfflineActivityOperatorMapper.java  OfflineActivityOrderMapper.java  OfflineActivityThemeMapper.java  OrderMapper.java  ProductMapper.java  UserCertificationMapper.java  UserInfoMapper.java  UserMapper.java  UserMemberMapper.java  UserOpenIdMapper.java  UserReferrerMapper.java
saas-dao/src/main/resources/mapper/: ActivateInfoMapper.xml  BannerMapper.xml  ClassInfoCommentMapper.xml  ClassInfoMapper.xml  ClassInfoStatisticsMapper.xml  ClassSetMapper.xml  ClassSetStatisticsMapper.xml  MemeberMapper.xml  MerchantMapper.xml  OfflineActivityCodeMapper.xml  OfflineActivityMapper.xml  OfflineActivityOperatorMapper.xml  OfflineActivityOrderMapper.xml  OfflineActivityThemeMapper.xml  OrderMapper.xml  ProductMapper.xml  UserCertificationMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMemberMapper.xml  UserOpenIdMapper.xml  UserReferrerMapper.xml
saas-model/: pom.xml
saas-model/src/main/java/com/wegoo/model/BigDecimalUtil/: BigDecimalUtil.java
saas-model/src/main/java/com/wegoo/model/groups/: Buy.java  CertificationVal.java  H5Buy.java  Update.java
saas-model/src/main/java/com/wegoo/model/po/: ActivateInfo.java  Banner.java  Certification.java  ClassInfo.java  ClassInfoComment.java  ClassInfoStatistics.java  ClassSet.java  ClassSetStatistics.java  Merchant.java  OfflineActivity.java  OfflineActivityCode.java  OfflineActivityOperator.java  OfflineActivityOrder.java  OfflineActivityTheme.java  Order.java  Product.java  User.java  UserCertification.java  UserInfo.java  UserMember.java  UserOpenId.java  UserReferrer.java
saas-model/src/main/java/com/wegoo/model/vo/: ActivateUser.java  ActivityCodeDetail.java  BuyResult.java  CertificationParams.java  ChangeParams.java  ClassSetItemVo.java  ClassVo.java  LoginParams.java  MyUser.java  OfflineActivityBuy.java  OfflineActivityOrderVo.java  OfflineActivityThemeVo.java  OfflineActivityVo.java  OrderVo.java  PageClassInfoVo.java  PageClassVo.java  ParamClassInfoVo.java  ProductItemVo.java  ProductVo.java  SignInVo.java  WxPayH5.java  WxPayVo.java
saas-model/src/main/java/com/wegoo/model/vo/user/: UserInfoAllVo.java
saas-model/src/main/java/com/wegoo/model/wxPayUtils/: HashKit.java  PaymentKit.java  StrKit.java  XmlHelper.java
saas-offlineactivity/: pom.xml
saas-offlineactivity-api/: pom.xml
saas-offlineactivity-api/src/main/java/com/wegoo/api/offlineactivity/: OfflineActivityApiService.java
saas-offlineactivity/src/main/java/com/wegoo/saas/offlineactivity/: BannerController.java  OfflineActivityApiServiceImpl.java  SaasOfflineActivityApplication.java
saas-offlineactivity/src/main/resources/: application-dev.yml  logback-spring.xml
saas-service/: pom.xml
saas-service/src/main/java/com/wegoo/saasservice/: BannerService.java  ClassInfoCommentService.java  ClassInfoService.java  ClassInfoStatisticsService.java  ClassSetService.java  ClassSetStatisticsService.java  DYService.java  MerchantService.java  MsgSenderService.java  OfflineActivityCodeService.java  OfflineActivityInfoService.java  OfflineActivityOperatorService.java  OfflineActivityOrderService.java  OfflineActivityService.java  OfflineActivityThemeService.java  OrderService.java  ProductService.java  UserCertificationService.java  UserInfoService.java  UserLoginService.java  UserMemberService.java  UserOpenIdService.java  UserReferrerService.java  UserService.java  WxPayService.java
saas-service/src/main/java/com/wegoo/saasservice/wechat/: WechatService.java
(+65 files in other folders)
